@import "../../../../../styles/Variables.scss";

.wrapper {
	@include size(auto, clamp(10rem, 150rem, 95%));
	display: grid;
	grid-template-columns: repeat(18, 1fr);
	border-radius: 1rem;
	background-color: $erie;
	overflow: hidden;
	position: sticky;
	top: 5rem;
	& > .image__box {
		grid-column: 1/-1;
		height: 30rem;
		grid-row: 2;
		& > .image {
			@include size(100%, 100%);
			position: relative;
		}
	}
	& > .content {
		@include flex(flex-start, center, column, null, 2rem, false);
		grid-column: 1/-1;
		grid-row: 1;
		padding: 3rem 2rem 1.25rem 2rem;
		& > .title {
			& > h3 {
				@include font(7rem, 800, 0.8, $drukCyr, null, 1px, start);
				color: $antique;
			}
		}
		& > .excerpt {
			@include font(1.6rem, 300, 1.5, inherit, null, -1px, start);
			color: $seasalt;
			margin-top: 2rem;
		}
		& > .button {
			@include flex(center, flex-end);
			width: 100%;
			& > a {
				@include flex(center, center);
				@include font(2rem, 600, 1, inherit, uppercase, 1px, center);
				background-color: $antique;
				color: $erie;
				border-radius: 0.35rem;
				padding: 1.1rem 2.2rem;
				transition: 0.2s ease-in-out box-shadow, 0.2s ease-in-out filter,
					0.2s ease-in-out transform;
				&:focus,
				&:focus-within,
				&:hover {
					box-shadow: 0 0 1rem $antique;
					filter: brightness(105%);
					transform: scale(1.05);
				}
			}
		}
	}
}

@media only screen {
	@media (min-width: 510px) {
		.wrapper {
			& > .image__box {
				height: 35rem;
			}
			& > .content {
				padding: 5rem 2.2rem 2rem 2.2em;
				& > .title {
					& > h3 {
						font-size: 10rem;
					}
				}
				& > .excerpt {
					font-size: 1.8rem;
				}
				& > .button {
					& > a {
						font-size: 2.4em;
					}
				}
			}
		}
	}
	@media (min-width: 700px) {
		.wrapper {
			& > .image__box {
				height: 38rem;
			}
			& > .content {
				& > .title {
					& > h3 {
						font-size: 14rem;
					}
				}
				& > .excerpt {
					font-size: 2.2rem;
				}
				& > .button {
					& > a {
						font-size: 2.7rem;
					}
				}
			}
		}
	}
	@media (min-width: 850px) {
		.wrapper {
			min-height: 45rem;
			& > .image__box {
				grid-column: 1/9;
				grid-row: 1;
				height: auto;
			}
			& > .content {
				grid-column: 9/-1;
				grid-row: 1;
				padding: 3rem 2rem;
				& > .title {
					& > h3 {
						font-size: 8rem;
					}
				}
				& > .excerpt {
					font-size: 1.8rem;
				}
				& > .button {
					& > a {
						font-size: 2.5rem;
					}
				}
			}
		}
	}
	@media (min-width: 1100px) {
		.wrapper {
			min-height: 55rem;
			& > .content {
				& > .title {
					& > h3 {
						font-size: 12rem;
					}
				}
				& > .button {
					& > a {
						font-size: 2.8rem;
					}
				}
			}
		}
	}
	@media (min-width: 1800px) {
		.wrapper {
			& > .image__box {
				grid-column: 1/10;
				height: 100%;
			}
			& > .content {
				grid-column: 10/-1;
				& > .title {
					& > h3 {
						font-size: 16rem;
					}
				}
				& > .excerpt {
					font-size: 2rem;
				}
				& > .button {
					margin-top: 2rem;
				}
			}
		}
	}
}
