@import "../../../../styles/Variables.scss";

.wrapper {
	align-items: center;
	min-height: calc(100vh - 7rem);
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(23, 1fr);
	// background: red;
	position: relative;
}

.image,
.content {
	grid-row: 1;
}

.image {
	grid-column: 1/-1;
	opacity: 0.05;
	user-select: none;
}

.content {
	width: 100%;
	grid-column: 2/22;
	z-index: 1;

	& > .title {
		margin-bottom: 0.5rem;
		& > h1 {
			@include font(12rem, 700, 0.8, $drukCyr, null, null, start);
			color: $yellow;
		}
	}

	& > .slogan {
		@include font(6rem, 900, null, $drukCyr, null, null, start);
		word-spacing: -1.5px;
		color: $white;
		opacity: 0.9;
	}
	& > .buttons {
		@include flex(center, flex-end, row wrap, 1rem, 1rem, true);
		padding: 1rem 0;
	}
}

@media only screen {
	@media (min-width: 700px) {
		.content {
			grid-column: 3/20;
			& > .title {
				& > h1 {
					font-size: 15rem;
				}
			}

			& > .slogan {
				font-size: 8rem;
			}
			& > .buttons {
				justify-content: flex-end;
			}
		}
	}
	@media (min-width: 1050px) {
		.content {
			grid-column: 4/18;
			& > .title {
				& > h1 {
					font-size: 15rem;
				}
			}

			& > .slogan {
				font-size: 9rem;
			}
			& > .buttons {
				justify-content: flex-start;
			}
		}
	}
	@media (min-width: 1250px) {
		.content {
			grid-column: 4/19;
			& > .title {
				& > h1 {
					font-size: 17rem;
				}
			}

			& > .slogan {
				font-size: 11rem;
			}
		}
	}
	@media (min-width: 1900px) {
		.content {
			grid-column: 4/17;
			& > .title {
				& > h1 {
					font-size: 22rem;
				}
			}

			& > .slogan {
				font-size: 15rem;
			}
		}
	}
}
