@import "../../../../styles/Variables.scss";

.wrapper {
	// background: red;
	padding: 1rem 1rem 3rem;
}

.hero {
	grid-template-columns: repeat(24, 1fr);
}

.hero,
.contact > ul {
	align-items: center;
	justify-items: center;
	display: grid;
}

.image {
	@include size(42rem, clamp(18rem, 55rem, 90%));
	@include flex(center, center);
	// grid-column: 2/12;
	grid-column: 1/-1;
	grid-row: 2;
	& > figure {
		@include flex(center, center);
		@include size(100%, 100%);
		border-radius: 1.25rem;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
	}
}

.content {
	grid-column: 13/23;
	grid-column: 1/-1;
	grid-row: 1;
	@include flex(center, center, column, null, 2rem);
	// background: salmon;
	@include size(100%, 100%);
	& > * {
		width: 100%;
	}
	& > .socials {
		@include flex(center, center, row wrap, 1.2rem, 1.2rem, true);
		& > .social {
			@include size(4rem, 4rem);
			&,
			& > a {
				@include flex(center, center);
			}
			& > a {
				@include size(100%, 100%);
				color: $antique;
				font-size: 2rem;
				position: relative;
				z-index: 0;
				&::before {
					@include positioning(
						50%,
						null,
						null,
						50%,
						-50%,
						-50%,
						null,
						-1,
						absolute
					);
					@include size(100%, 100%);
					border: 2px solid $antique;
					transition: 0.15s 0.15s ease-in-out border-radius,
						0.15s ease-in-out transform;
				}
				&:focus,
				&:focus-within,
				&:hover {
					&::before {
						transform: translate(-50%, -50%) rotate(45deg);
						border-radius: 50%;
					}
				}
			}
		}
	}
	& > .title {
		margin-top: 2rem;
		& > h1 {
			@include font(8rem, 700, 0.7, $drukCyr, null, 1px, center);
			color: $yellow;
			&::first-line {
				color: $white;
			}
		}
	}
	& > .jobs {
		margin-top: 1rem;
	}
	& > .locations {
		margin-bottom: 2rem;
	}
	& > .jobs,
	& > .locations {
		@include font(2.25rem, 500, 1.2, inherit, null, -1px, center);
		padding: 0rem 2rem;
	}
}

.contact {
	background-color: $erie;
	border-radius: 1.25rem;
	width: clamp(10rem, 140rem, 90%);
	margin: 2rem auto 3rem;
	padding: 1rem 1rem;
	& > ul {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
		& > .item,
		& > .item__link > a {
			@include flex(center, center, column, null, null);
		}
		& > li {
			color: $white;
			cursor: pointer;
			transition: 0.25s ease-in-out color;
			&:focus,
			&:focus-within,
			&:hover {
				color: $peach;
			}
			&,
			& > a {
				@include size(100%, 100%);
			}
			& > i,
			& > a > i {
				font-size: 5rem;
			}

			& > p,
			& > a > p {
				@include font(1.65rem, 300, 1.5, inherit, null, -1px, center);
			}
		}
	}
}

@media only screen {
	@media (min-width: 550px) {
		.image {
			height: 47rem;
		}

		.content {
			& > .socials {
				& > .social {
					@include size(5rem, 5rem);
					& > a {
						font-size: 3.2rem;
					}
				}
			}
			& > .title {
				& > h1 {
					font-size: 12rem;
				}
			}
			& > .jobs,
			& > .locations {
				font-size: 2.8rem;
			}
		}

		.contact {
			margin: 3rem auto 3rem;
			& > ul {
				& > .item,
				& > .item__link > a {
					flex-flow: row;
					column-gap: 1rem;
				}
				& > li {
					& > i,
					& > a > i {
						font-size: 3rem;
					}

					& > p,
					& > a > p {
						font-size: 1.75rem;
					}
				}
			}
		}
	}
	@media (min-width: 750px) {
		.image {
			height: 53rem;
		}

		.content {
			row-gap: 0.5rem;
			& > .title {
				& > h1 {
					font-size: 14rem;
				}
			}
			& > .jobs {
				margin-top: 3rem;
			}
			& > .jobs,
			& > .locations {
				font-size: 3rem;
				font-weight: 300;
			}
		}

		.contact {
			margin: 3rem auto 3rem;
			& > ul {
				& > .item,
				& > .item__link > a {
					flex-flow: row;
					column-gap: 1rem;
				}
				& > li {
					& > i,
					& > a > i {
						font-size: 3rem;
					}

					& > p,
					& > a > p {
						font-size: 1.75rem;
					}
				}
			}
		}
	}
	@media (min-width: 1050px) {
		.image {
			grid-column: 1/12;
			height: 53rem;
			grid-row: 1;
		}

		.content {
			grid-column: 12/-1;
			grid-row: 1;
			row-gap: 0.5rem;
			& > .socials {
				justify-content: flex-end;
				padding: 0 1.5rem 0 0;
			}
			& > .title {
				& > h1 {
					font-size: 12rem;
				}
			}
			& > .jobs {
				margin-top: 3rem;
			}
			& > .jobs,
			& > .locations {
				font-size: 2.3rem;
			}
		}

		.contact {
			margin: 1.2rem auto 3rem;
			& > ul {
				grid-template-columns: repeat(3, 1fr);
				& > .item,
				& > .item__link > a {
					flex-flow: column;
				}
				& > li {
					& > i,
					& > a > i {
						font-size: 4.15rem;
					}
				}
			}
		}
	}
	@media (min-width: 1250px) {
		.image {
			grid-column: 2/12;
			height: 62rem;
		}

		.content {
			grid-column: 12/24;
			& > .title {
				& > h1 {
					font-size: 14rem;
				}
			}
			& > .jobs {
				margin-top: 5rem;
			}
			& > .jobs,
			& > .locations {
				font-size: 2.7rem;
			}
		}

		.contact {
			& > ul {
				& > li {
					& > i,
					& > a > i {
						font-size: 4.55rem;
					}
					& > p,
					& > a > p {
						font-size: 2rem;
					}
				}
			}
		}
	}
	@media (min-width: 1500px) {
		.wrapper {
			padding: 3rem 0 1rem;
		}
		.image {
			grid-column: 2/12;
			height: 62rem;
		}

		.content {
			justify-content: space-evenly;
			grid-column: 12/24;
			& > .title {
				& > h1 {
					font-size: 18rem;
				}
			}
			& > .jobs {
				margin-top: unset;
			}
			& > .locations {
				margin-bottom: unset;
			}
		}

		.contact {
			padding: 2rem 3rem;
			& > ul {
				& > li {
					& > i,
					& > a > i {
						font-size: 4.55rem;
					}
					& > p,
					& > a > p {
						font-size: 2rem;
					}
				}
			}
		}
	}
}
