@import "../../../../../styles/Mixins.scss";
@import "../../../../../styles/Variables.scss";

.wrapper {
  align-items: start;
  gap: 1rem;
  height: auto;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0.95rem;
  transition: 0.12s ease-in-out background-color;
  &:focus-within,
  &:hover {
    background-color: #343434;
  }
}

.image {
  height: 35rem;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  grid-column: 1/4;
  display: none;
  position: relative;
}

.details {
  row-gap: 1.2rem;
  @include flex(flex-start, flex-start, column, null, 0.45rem);
  grid-column: 4/-1;
  grid-column: 1/-1;
  padding: 1rem;
}

.title {
  font-size: 2.6rem;
  @include font(2.1rem, 500, 1.5, null, null, start);
  text-wrap: balance;
}

.excerpt {
  font-size: 1.62rem;
  @include font(1.52rem, 500, 2, null, null, start);
  color: rgba($white, 0.88);
}

.categories {
  @include flex(flex-start, flex-start, row wrap, 0.75rem, 0.75rem);
}

.category {
  @include flex(center, center);
  @include font(1.5rem, 600, 1, null, null, center);
  background-color: $black;
  border-radius: 0.45rem;
  outline: 0px solid $white;
  padding: 0.85rem 1.4rem;
  transition: 0.12s linear outline;
  &:focus-within,
  &:hover {
    outline: 1px solid $white;
  }
}

@media only screen {
  @media (min-width: 930px) {
    .image {
      height: 35rem;
      width: 100%;
      border-radius: 0.5rem;
      overflow: hidden;
      grid-column: 1/4;
      display: block;
      position: relative;
    }
    .details {
      row-gap: 1.2rem;
      @include flex(flex-start, flex-start, column, null, 0.45rem);
      grid-column: 4/-1;
      //   grid-column: 1/-1;
      padding: 1rem;
    }
  }
  @media (min-width: 1250px) {
    .image {
      height: 25rem;
      grid-column: 1/3;
    }

    .details {
      grid-column: 3/-1;
      padding: 1rem;
    }

    .title {
      font-size: 2.6rem;
    }

    .excerpt {
      font-size: 1.62rem;
    }

    .categories {
      gap: 0.8rem;
    }
  }
}
