@import "../../../../styles/Variables.module.scss";
.wrapper {
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 1rem 2rem 1rem 3rem;
	& > .image {
		aspect-ratio: 1/1;
		border-radius: 50% 65% 50% 25%;
		overflow: hidden;
		width: 65rem;
		position: relative;
		margin: auto;
	}
	& > .content {
		@include flex(start, column, center);
		row-gap: 2rem;
		& > * {
			text-align: center;
			width: 100%;
		}
		& > .fullname {
			font-size: 5.25rem;
			font-weight: 800;
		}
		& > .jobs {
			font-size: 3.2rem;
			opacity: 0.8;
		}
		& > .cities {
			font-size: 2.7rem;
			opacity: 0.6;
		}
		& > .socials {
			@include flex(center, row wrap, center);
			gap: 0.15rem;
			width: 100%;
			& > .social {
				aspect-ratio: 1/1;
				width: 3.65rem;
				& > a {
					@include flexNoFlow(center, center);
					font-size: 2rem;
					height: 100%;
					width: 100%;
					& > * {
						transition: 0.2s linear scale;
					}
				}
				&:focus,
				&:focus-within,
				&:hover {
					& > a {
						& > * {
							scale: 1.7;
						}
					}
				}
			}
		}

		& > .contact {
			@include flex(center, row wrap, center);
			gap: 1rem;
			& > .contactItem {
				background-color: $primary;
				color: $tertiary;
				border-radius: 4rem;
				height: 4rem;
				width: 8rem;
				transition: 0.25s ease-in-out filter, 0.25s ease-in-out transform;
				& > a {
					@include flexNoFlow(center, center);
					font-size: 2.4rem;
					height: 100%;
					width: 100%;
					& > * {
						margin: auto;
					}
				}
				&:focus-within,
				&:hover {
					filter: brightness(110%);
				}
			}
		}
	}

	@media only screen {
		@media (max-width: 1600px) {
			grid-template-columns: 1.4fr 1fr;
		}
		@media (max-width: 1230px) {
			grid-template-columns: 65% 35%;
			& > .image {
				max-width: 80%;
			}
			& > .content {
				row-gap: 1rem;
				& > .fullname {
					font-size: 4.5rem;
					font-weight: 800;
				}
				& > .jobs {
					font-size: 2.8rem;
				}
				& > .cities {
					font-size: 2.2rem;
				}
			}
		}
		@media (max-width: 940px) {
			grid-template-columns: 60% 40%;
			& > .image {
				max-width: 95%;
			}
			& > .content {
				row-gap: 1rem;
				margin: auto;
				width: 95%;
				& > .fullname {
					font-size: 4.15rem;
					font-weight: 800;
				}
				& > .jobs {
					font-size: 2.2rem;
				}
				& > .cities {
					font-size: 1.9rem;
				}
			}
		}
		@media (max-width: 820px) {
			@include flex(center, column, center);
			row-gap: 1rem;
			& > .image {
				width: 30rem;
			}
		}
	}
}
