{
    seo: {
        image:
            "",
        meta: {
            description: ``,
            title: ``,
        },
        og: {
            description: ``,
            title: ``,
        },
    },
    author: "",
    url: "",
    path: "",
    slug: "",
    title: "",
    breadcrumbs: [
        {
            path: "/",
            title: "",
        },
    ],
    hero: {
        date: "",
        excerpt:"",
        image:"",
        lang: "pl",
        readingTime: "",
        title: "",
    },
    content: ``,
    summary: {
        title: "",
        content: ``,
        list: [],
        visible:
    },
},