@import "../../../../styles/Variables.module.scss";
.wrapper {
	display: grid;
	grid-template-columns: 2fr 1.3fr;
	min-height: calc(100vh - 10rem);
	overflow: hidden;
	& > .image {
		position: relative;
	}
	& > .content {
		@include flexNoFlow(center, center);
		& > section {
			flex-flow: column;
			width: 90%;
			&,
			& > .contact,
			& > .socials {
				align-items: flex-end;
				display: flex;
			}
			& > .fullname,
			& > h2 {
				text-align: end;
			}
			& > .fullname {
				color: $primaryButtonColor;
				font-size: 5rem;
				line-height: 2;
			}
			& > h2 {
				font-size: 2.2rem;
				line-height: 1.7;
			}
			& > .contact,
			& > .socials {
				column-gap: 1rem;
				flex-flow: row wrap;
				padding: 0.25rem 0.5rem;
			}
			& > .contact > .contactItem,
			& > .socials > .social {
				& > a {
					@include flexNoFlow(center, center);
					@include fullSize;
					& > * {
						transition: 0.2s linear scale;
					}
					&:focus-within,
					&:focus,
					&:hover {
						& > * {
							scale: 1.2;
						}
					}
				}
			}
			& > .contact {
				& > .contactItem {
					height: 3.5rem;
					width: 7rem;
					& > a {
						background-color: $personHeroContactItem;
						border-radius: 1rem;
						font-size: 2.5rem;
					}
				}
			}
			& > .socials {
				& > .social {
					aspect-ratio: 1/1;
					width: 3.5rem;
					& > a {
						font-size: 2.25rem;
					}
				}
			}
			& > .website {
				margin: 0.5rem 0;
				& > .websiteButton {
					background-color: $personHeroWebsiteBackground;
					border-radius: 1rem;
					column-gap: 0.5rem;
					flex-flow: row nowrap;
					height: 3.85rem;
					min-width: 20rem;
					transition: 0.3s ease-in-out background-color,
						0.3s ease-in-out box-shadow;
					&:focus-within,
					&:focus,
					&:hover {
						background-color: $personHeroWebsiteBackgroundHover;
						box-shadow: $personHeroWebsiteShadow;
					}
					&,
					& > span {
						@include flexNoFlow(center, center);
					}
					& > span {
						font-size: 3rem;
					}
					& > p {
						@include font(2rem, 700);
					}
				}
			}
		}
	}
	@media only screen {
		@media (max-width: 1370px) {
			grid-template-columns: 2fr 1.5fr;
		}
		@media (max-width: 1250px) {
			grid-template-columns: 2fr 1.7fr;
		}
		@media (max-width: 1150px) {
			& > .content {
				& > section {
					width: 95%;
					& > .fullname {
						font-size: 4.25rem;
						line-height: 2;
					}
					& > h2 {
						font-size: 2rem;
						line-height: 1.7;
					}
				}
			}
		}
		@media (max-width: 975px) {
			grid-template-columns: 2fr 2fr;
		}
		@media (max-width: 845px) {
			grid-template-columns: 2fr 2.5fr;
		}
		@media (max-width: 780px) {
			& > .content {
				& > section {
					width: 98%;
					& > .fullname {
						font-size: 3.75rem;
						line-height: 1.8;
					}
					& > h2 {
						font-size: 1.65rem;
						line-height: 1.5;
					}
				}
			}
		}
		@media (max-width: 550px) {
			@include flex(center, column, center);
			row-gap: 2rem;
			& > * {
				width: 100%;
			}
			& > .image {
				aspect-ratio: 4/5;
				width: 90%;
			}
			& > .content {
				& > section {
					align-items: center;
					& > .fullname,
					& > h2 {
						text-align: center;
					}
					& > .fullname {
						font-size: 2.5rem;
					}
					& > h2 {
						font-size: 1.55rem;
					}
					row-gap: 2rem;
				}
			}
		}
	}
}
