@import "../../../../styles/Variables.scss";
.wrapper {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 2rem;
	margin: 2rem auto 5rem;
	max-width: 95%;
	width: 70rem;
	& > aside {
		grid-column: 1/-1;
		position: relative;
		& > .cv {
			margin-bottom: 2rem;
			&,
			& > a {
				@include flex(center, center);
				flex-flow: row nowrap;
			}
			& > a {
				@include size(7rem, 35rem);
				border-radius: 1rem;
				background-color: $gray;
				gap: 1rem;
				transition: 0.25s ease-in-out background-color;
				& > * {
					@include font(2rem, 600);
					color: $black;
					transition: 0.25s ease-in-out color;
				}
				&:focus-within,
				&:hover {
					background-color: $citron;
				}
			}
		}

		& > .details {
			@include flex(center, center);
			background-color: $black;
			flex-flow: column;
			position: sticky;
			row-gap: 1rem;
			top: 10rem;
			& > * {
				width: 100%;
			}
			& > .address {
				display: grid;
				font-style: normal;
				& > .location {
					@include font(2rem, 700);
					color: $gray;
					text-align: center;
					line-height: 2;
				}
				& > .contact {
					@include flex(center, center);
					flex-flow: column;
					gap: 0.5rem;
					padding-bottom: 1rem;
					& > a {
						@include font(1.75rem, 700);
						text-align: center;
						&:focus-within,
						&:hover {
							color: $cyan;
						}
					}
				}
			}
			& > .map {
				@include flex(center, center);
				position: relative;
				& > iframe {
					@include size(40rem, 70%);
					border: none;
					object-fit: cover;
					object-position: center;
					outline: none;
				}
			}
		}
	}
	& > main {
		grid-column: 1/-1;
	}
	@media only screen {
		@media (min-width: 1250px) {
			width: 170rem;
			& > aside {
				grid-column: 1/5;
			}
			& > main {
				grid-column: 5/-1;
			}
		}
	}
}
