@import "../../../../../styles/Variables.scss";

.link {
	width: 100%;
}

.wrapper {
	background-color: $platinum;
	border-radius: 1rem;
	overflow: hidden;
	width: 100%;
	.image {
		height: 20rem;
		overflow: hidden;
		position: relative;
		width: 100%;
		& > div {
			@include size(100%, 100%);
			position: relative;
			transition: 0.3s ease-in-out transform;
		}
	}
	.info {
		@include flex(flex-start, flex-start, column, null, 1rem, false);
		padding: 2rem 1rem;
		width: 100%;
		& > * {
			width: 100%;
		}
		& > .content {
			@include flex(flex-start, flex-start, column, null, 1rem, true);
			& > * {
				width: 100%;
			}
			& > .title {
				@include font(1.85rem, 700, 1.15, inherit, null, -1px, start);
			}
			& > .author {
				@include font(1.6rem, 500, 2, inherit, null, -1px, end);
			}
		}
		& > .details {
			display: grid;
			border-top: 1px solid hsla(0, 0%, 0%, 0.254);
			grid-template-columns: repeat(1, 1fr);
			row-gap: 0.8rem;
			padding: 0.85rem 0;
			min-height: 3rem;
			& > * {
				@include flex(center, center, row nowrap, 0.2rem);
				@include font(1.45rem, 500, 1.2, inherit, uppercase, 1px, center);
			}
		}
	}

	&:focus,
	&:focus-within,
	&:hover {
		& > .image {
			& > div {
				transform: rotate(0.75deg) scale(1.2);
			}
		}
	}
}

@media only screen {
	@media (min-width: 600px) {
		.wrapper {
			.image {
				height: 25rem;
			}
			.info {
				padding: 0.65rem 1rem;
				& > .content {
					row-gap: 0.5rem;
					& > * {
						width: 100%;
					}
					& > .title {
						font-size: 2rem;
					}
					& > .author {
						font-size: 1.7rem;
					}
				}
				& > .details {
					padding: 0.55rem 0;
					& > * {
						font-size: 1.5rem;
					}
				}
			}
		}
	}
	@media (min-width: 950px) {
		.wrapper {
			.image {
				height: 40rem;
			}
			.info {
				& > .content {
					& > .title {
						font-size: 2.5rem;
					}
					& > .author {
						font-size: 1.8rem;
					}
				}
				& > .details {
					grid-template-columns: repeat(2, 1fr);
					padding: 0.5rem 0 0 0;
					min-height: 5rem;
					& > * {
						@include flex(center, center, row nowrap, 0.2rem);
						font-size: 1.55rem;
					}
				}
			}
		}
	}
	@media (min-width: 1250px) {
		.wrapper {
			.image {
				height: 50rem;
			}
			.info {
				padding: 1.7rem 1.5rem 0.25rem 1.5rem;
				& > .content {
					& > .title {
						font-size: 2.5rem;
					}
					& > .author {
						font-size: 1.8rem;
					}
				}
				& > .details {
					grid-template-columns: repeat(2, 1fr);
					padding: 0.5rem 0 0 0;
					min-height: 5rem;
					& > * {
						@include flex(center, center, row nowrap, 0.2rem);
						font-size: 1.55rem;
					}
				}
			}
		}
	}
}
