@import "../../../styles/Variables.scss";

.wrapper {
	@include size(8rem, 100%);
	background-color: $black;
	display: grid;
	grid-template-columns: repeat(21, 1fr);
	top: 0;
	position: sticky;
	transition: 0.12s linear height;
	z-index: 999;
	&[data-open="true"] {
		position: fixed;
		height: 100vh;
	}
}

.brand,
.settings {
	grid-row: 1;
	height: 8rem;
}

.brand {
	grid-column: 1/11;
}

.menu {
	display: grid;
	grid-column: 1/-1;
	grid-template-rows: calc(100% - 20rem) 20rem;
	grid-row: 2;
	height: calc(100vh - 8rem);
	transition: 0.3s linear all;
	&[data-open="false"] {
		height: 0;
		overflow-y: hidden;
		transition: 0.13s linear all;
	}
}

.settings {
	grid-column: 11/-1;
}

@media only screen {
	@media (min-width: 1050px) {
		.wrapper {
			@include size(7.5rem, 100%);
			&[data-open="true"] {
				position: sticky;
				height: 7.5rem;
			}
		}
		.brand {
			grid-column: 1/3;
		}
		.menu {
			grid-template-rows: unset;
			height: 100%;
			grid-column: 3/21;
			grid-row: 1;
		}
		.settings {
			grid-column: 21/-1;
		}
	}
}
